### postgresql config ###
spring.datasource.url=jdbc:postgresql://172.18.7.78:6543/test
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model

server.port=8082